<?php

namespace App;

use Illuminate\Database\Eloquent\Model;

/**
 * Class PhaseEnum
 * @package App
 */
class PhaseEnum extends Model
{
    /**
     * Table DB
     * @var string
     */
    protected $table = 'phase_enum';

    /**
     * The attributes that are mass assignable.
     *
     * @var array
     */
    protected $fillable = [
        'id',
    ];

    public static function getShortName($id)
    {
        $names = [
            1 => 'Nápad',
            2 => 'Matice',
            3 => 'Schválení',
            4 => 'Zdroje',
            5 => 'Plánování',
            6 => 'Návrh',
            7 => 'Řešení',
            8 => 'Nasazení',
            9 => 'Převzetí',
            10 => 'Ukončení',
        ];

        return $names[$id];
    }
}

